weni-ai/actions-workflows/secret-output/action.yml
name: 'Secret output'
description: 'Allow outputs that contains secrets to be passed between jobs by encrypting them.'

inputs:
  op:
    required: false
    description: "Operation to perform (encode or decode)"
    default: "encode"
  in:
    required: false
    description: "Input data"
  secret:
    required: false
    description: "Secret to encrypt/decrypt data"

outputs:
  out:
    description: "Result of encryption/decryption"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OPERATION: ${{ inputs.op }}
    IN: ${{ inputs.in }}
    SECRET: ${{ inputs.secret }}
    LOG_LEVEL: ${{ inputs.log_level }}

# vim: nu ts=2 fdm=indent et ft=yaml shiftwidth=2 softtabstop=2:

weni-ai/actions-workflows/.github/workflows/test-secret-output.yaml
- name: Decode multiline
  uses: weni-ai/actions-workflows/secret-output@main
  id: decode_multiline
  with:
    op: decode
    in: ${{ steps.encode_multiline.outputs.out }}"